body {
    margin: 30px 0 0;
    padding: 0;
    font-family: 'Source Sans Pro', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 92);
}

.card {
    width: 100%;
    height: auto;
    grid-column: span 8;
    margin: 10px 0;
    border-radius: 15px;
    position: relative;
    
    background-color: rgb(0, 102, 255);
    padding: 10px 15px;
}

h1 {
    text-align: center;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

input {
    padding: 7px;
    margin: 10px ;
    width: 90%;
}

input.button {
    margin-left: 15pt;
    padding: 7px;
    border-radius: 5px;
    background-color: rgb(0, 0, 100);
    border: none;
    color: white;
}


input.button:hover {
    font-weight: bold;
    background-color: skyblue;
    color: rgb(1, 0, 85);
}

h4 {
    color: rgb(6, 0, 85);
    margin-left: 20pt;
    margin-bottom: 0;
}

@media screen and (min-width: 550px) {
    .card {
        grid-column: span 4;
    }
}

@media screen and (min-width: 760px) {
    .card {
        width: 350px;
        margin: 0 10px;
    }
    @media screen and (min-width: 960px) {
    }
}